{
  "cSpell.words": [
    "ahooks",
    "autoinstaller",
    "autoinstallers",
    "clsx",
    "gltf",
    "Infima",
    "Lakehouse",
    "ofunc",
    "ohook",
    "OLAP",
    "PMREM",
    "trivago",
    "typecheck",
    "zlevel"
  ]
}
